#BlueJ package file
dependency1.from=CodeLockTest
dependency1.to=CodeLock
dependency1.type=UsesDependency
dependency10.from=InventoryTest
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=InventoryTest
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=InventoryTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=KillerTest
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=CharacterTest
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=CharacterTest
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=CharacterTest
dependency16.to=Talking
dependency16.type=UsesDependency
dependency17.from=DoorTest
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=RoomTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=RoomTest
dependency19.to=Killer
dependency19.type=UsesDependency
dependency2.from=KeyLockTest
dependency2.to=KeyLock
dependency2.type=UsesDependency
dependency20.from=RoomTest
dependency20.to=Door
dependency20.type=UsesDependency
dependency21.from=RoomTest
dependency21.to=NoteBook
dependency21.type=UsesDependency
dependency22.from=RoomTest
dependency22.to=Inventory
dependency22.type=UsesDependency
dependency23.from=PlayerTest
dependency23.to=NoteBook
dependency23.type=UsesDependency
dependency24.from=PlayerTest
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency25.from=PlayerTest
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=PlayerTest
dependency26.to=Door
dependency26.type=UsesDependency
dependency27.from=PlayerTest
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=Room
dependency28.to=Character
dependency28.type=UsesDependency
dependency29.from=Room
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=TalkingTest
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=Room
dependency30.to=Door
dependency30.type=UsesDependency
dependency31.from=Door
dependency31.to=KeyLock
dependency31.type=UsesDependency
dependency32.from=Door
dependency32.to=CodeLock
dependency32.type=UsesDependency
dependency33.from=Inventory
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=NoteBook
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Room
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Inventory
dependency36.type=UsesDependency
dependency37.from=World
dependency37.to=Room
dependency37.type=UsesDependency
dependency38.from=World
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=World
dependency39.to=Talking
dependency39.type=UsesDependency
dependency4.from=FollowerTest
dependency4.to=Door
dependency4.type=UsesDependency
dependency40.from=World
dependency40.to=Killer
dependency40.type=UsesDependency
dependency41.from=World
dependency41.to=Follower
dependency41.type=UsesDependency
dependency42.from=World
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=World
dependency43.to=Inventory
dependency43.type=UsesDependency
dependency44.from=World
dependency44.to=NoteBook
dependency44.type=UsesDependency
dependency45.from=World
dependency45.to=Player
dependency45.type=UsesDependency
dependency5.from=FollowerTest
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=InventoryTest
dependency7.to=NoteBook
dependency7.type=UsesDependency
dependency8.from=InventoryTest
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=InventoryTest
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=88
objectbench.width=1896
package.divider.horizontal=0.8368421052631579
package.divider.vertical=0.8977395048439182
package.editor.height=827
package.editor.width=1790
package.editor.x=1
package.editor.y=29
package.frame.height=1048
package.frame.width=1938
package.numDependencies=45
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CodeLockTest
target1.height=50
target1.name=CodeLock
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=640
target1.y=670
target10.height=50
target10.name=LockTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=500
target10.y=360
target11.height=50
target11.name=TalkingTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=1500
target11.y=80
target12.height=50
target12.name=InventoryTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=40
target12.y=80
target13.association=RoomTest
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=570
target13.y=230
target14.association=KillerTest
target14.height=50
target14.name=Killer
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1310
target14.y=580
target15.height=50
target15.name=KillerTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=1340
target15.y=550
target16.association=PlayerTest
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=950
target16.y=550
target17.association=TalkingTest
target17.height=50
target17.name=Talking
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1470
target17.y=110
target18.association=CharacterTest
target18.height=50
target18.name=Character
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=1070
target18.y=400
target19.height=50
target19.name=RoomTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=600
target19.y=200
target2.height=50
target2.name=KeyLockTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=650
target20.association=FollowerTest
target20.height=50
target20.name=Follower
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1560
target20.y=500
target21.height=50
target21.name=NoteBookTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=90
target21.x=170
target21.y=0
target22.height=50
target22.name=ItemTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=180
target22.y=250
target23.association=DoorTest
target23.height=50
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=720
target23.y=330
target24.association=LockTest
target24.height=50
target24.name=Lock
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=470
target24.y=390
target25.height=50
target25.name=FollowerTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=80
target25.x=1590
target25.y=470
target26.height=50
target26.name=DoorTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=80
target26.x=750
target26.y=300
target27.association=InventoryTest
target27.height=50
target27.name=Inventory
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=110
target3.height=50
target3.name=CodeLockTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=670
target3.y=640
target4.association=NoteBookTest
target4.height=50
target4.name=NoteBook
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=140
target4.y=30
target5.height=50
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=70
target6.height=50
target6.name=PlayerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=980
target6.y=520
target7.association=KeyLockTest
target7.height=50
target7.name=KeyLock
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=680
target8.association=ItemTest
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=280
target9.height=50
target9.name=CharacterTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=1100
target9.y=370
